spring.application.name=se-booking-service
server.port=${SERVER_PORT}

# mongodb configuration
spring.data.mongodb.uri=${MONGO_CONNECTION_URI}
spring.data.mongodb.database=${MONGO_DB}

# kafka configuration
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}
spring.kafka.consumer.group-id=car_service_group
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

security.jwt.secret.key=${JWT_SECRET_KEY}
