spring.application.name=se-booking-service
server.port=9094

# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin@dev-se-booking-mongodb.yrskj4v.mongodb.net/?retryWrites=true&w=majority&appName=dev-se-booking-mongodb
spring.data.mongodb.database=se-booking


#car.service.url=http://localhost:9093
